# Задача №41. Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.

from random import randint

n = 8
list_1 = list()
for i in range(n):
    list_1.append(randint(1,10))
print(list_1)

list_2 = list()
for i in range(1,len(list_1)-1):
    if list_1[i-1]<list_1[i] and list_1[i+1]<list_1[i]:
        list_2.append(list_1[i])

print(len(list_2))